SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=146a9244047282
SMTP_PASS=34f97185149acb

MYSQL_HOST=localhost
MYSQL_DB_NAME=iphone
MYSQL_USER=root
MYSQL_PASSWORD=

CLOUDINARY_URL=cloudinary://281765697233481:ai5TLwEO52tOVJIgn6Tn1QEAgOM@doyxwgsut